Objectifs
========================

Créer une application Météo.
Sur la premiere page, Afficher la météo du moment.
Créer une seconde page pour afficher la météo du jour



Les ressources
========================
npm i express
npm i ejs
npm i axios
npm i --save-dev nodemon
npm i --save-dev electron
npm i --save-dev electron-builder


Les sources
========================

IP
url : http://api.my-ip.io/ip

Geolocalisation
url : http://ip-api.com/json/${ip}

Weather
url : https://api.open-meteo.com/v1/forecast?latitude=${latitude}&longitude=${longitude}&hourly=temperature_2m,relativehumidity_2m,windspeed_10m