<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: inline-block;
            width: 45%;

            border: 3px solid red;
        }

        .container {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        .frames {
            width: 900px;
            display: flex;
            justify-content: space-around;
            margin-left: auto;
            margin-right: auto;
        }
        iframe {
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Shared Worker</h1>

        <hr>
    </div>

    <div class="frames">
        <iframe src="a.html"></iframe>
        <iframe src="b.html"></iframe>
    </div>
    
</body>
</html>